
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthdm5ubmp5anJ1amJzb2NudWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTU4MDAsImV4cCI6MjA2NTk5MTgwMH0.ODwElHzzQ_4CceHd2heG-9pU_2eOAdl24Yeegz_d9SU
VITE_SUPABASE_URL=https://kavnnnjyjrujbsocnufr.supabase.co
VITE_LIVEKIT_SERVER_URL=wss://virtual-agent-il02jh49.livekit.cloud
LIVEKIT_API_KEY=APIMnuxLa7V4Gau
LIVEKIT_API_SECRET=xs9gdz18pMFwavemp1nY4ba3xHY1dl8RWtcQ97pKvgI
VITE_LOCAL_LLM_URL=http://localhost:8000
VITE_GROQ_API_KEY=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